name=JpegCamera
version=1.0.0
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=Library for serial Jpeg Camera
paragraph=Library for serial Jpeg Camera
category=Device Control
url=https://github.com/h-nari/JpegCamera
architectures=*